PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=nexustest
PG_PASSWORD=postgres
PG_PORT=5472
BCRYPT_CUSTOM_SALT=PanimalarCryptoString
BCRYPT_SALT_ROUNDS=2
NODE_ENV=test
JWT_SECRET=PanimalarJWTSecret
LOG_LEVEL=debug